<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1">
    <title>遊戯王スモール・ワールド可視化ツール</title>
    <link rel="stylesheet" type="text/css" href="src/styles.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NWHTW6SLVK"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-NWHTW6SLVK');
    </script>
</head>
<body>
    <script src="src/utils-jp.js"></script>
    <!-- <script src="src/constants/cards-jp.js"></script> -->
    <script>
        var help_msg = '左下の検索ボックスからカード名を検索し、ノードとしてグラフに追加できます。グラフが生成できたら、ノードをクリックすることで選択できます（選択されたノードは赤になります）。ノードを一個選択したら、スモール・ワールドでサーチ可能なカードが橙色になります。ノードを二個以上選択したら、デッキの中の中継カードとして利用できるカードのノードが緑になります。更に、検索ボックスの右に「中継カードを探す」というボタンが出現します。これを使ってデータベースから中継カードとして利用できるカードを検索することができます。選択したカードをもう一度クリックしたら選択前の状態に戻ります。';
        var db_url = "https://storage.googleapis.com/ygo-small-world-tool-bucket/cards-jp-v3.json";
        var search_placeholder = 'カード名から検索';
    </script>

    <header>
        <div style="display: inline;">遊戯王スモール・ワールド可視化ツール by jsc723</div>
        <div id="db-version" style="display: inline; margin-left: 0.25em"></div>
        <div style="display: inline;" class="right-align">
            <a id="help-link" href="#">使用説明</a>
            <a id="cn-link" href="index.html">中文</a>
            <a id="jp-link" href="#"><strong>日本語</strong></a>
        </div>
    </header>

    <div class="container">
        <div>
            <button id="clear-btn" class="s_button_sm">新規</button>
            <button id="export-btn" class="s_button_sm">セーブ</button>
            <input type="file" id="fileInput" class="s_input_sm">
            <button id="import-btn" class="s_button_sm">ロード</button>
            <button id="clear-select-btn" class="s_button_sm">選択解除</button>
            <label for="force-checkbox">作用力</label>
            <input type="checkbox" id="force-checkbox" name="force-checkbox" class="my-checkbox" checked>
        </div>
        
        <div id="graph-container"></div>
    
        <script src="src/script.js"></script>
        <div id="graph-editor">
            <input type="text" id="search-input" class="s_input" placeholder="データベースをロードしています" disabled>
            <button id="delete-node-button" class="s_button invisible">ノードを削除</button>
            <button id="search-bridge-button" class="s_button invisible">中継カードを探す</button>
        </div>
        
        <div id="search-results" class="search-result-div"></div>
    </div>

</body>
</html>
