<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游戏王小世界可视化工具</title>
    <link rel="stylesheet" type="text/css" href="src/styles.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NWHTW6SLVK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NWHTW6SLVK');
    </script>
</head>
<body>
    <script src="src/utils-cn.js"></script>
    <!-- <script src="src/constants/cards-cn.js"></script> -->
    <script>
        var help_msg = '在左下角搜索栏中搜索卡名后即可添加到图中。点击节点可选择卡片（变为红色），选择一个节点后，从这个节点能用小世界检索到的卡会变成橙色，选择两个以上节点后可以当跳板的节点会变为绿色。并且，此时搜索栏的右侧会出现“搜索跳板”的按钮，点击后可以从数据库中查找跳板。再次点击选中的卡片会取消选择';
        var db_url = "https://storage.googleapis.com/ygo-small-world-tool-bucket/cards-cn-v3.json";
        var search_placeholder = '搜索卡名';
    </script>
        <div class="text-container">
            <div style="display: inline;">游戏王小世界可视化工具 by jsc723 </div>
            <div id="db-version" style="display: inline; margin-left: 0.25em"></div>
            <div style="display: inline;" class="right-align">
                <a id="help-link" href="#">使用说明</a>
                <a id="cn-link" href="#"><strong>中文</strong></a>
                <a id="jp-link" href="index-jp.html">日本語</a>
            </div>
        </div>
        

    <div>
        <button id="clear-btn" class="s_button_sm">新建</button>
        <button id="export-btn" class="s_button_sm">保存</button>
        <input type="file" id="fileInput" class="s_input_sm">
        <button id="import-btn" class="s_button_sm">读取</button>
        <button id="clear-select-btn" class="s_button_sm">清空选择</button>
        <label for="force-checkbox">作用力</label>
        <input type="checkbox" id="force-checkbox" name="force-checkbox" checked>
    </div>

    <div id="graph-container"></div>

    
    <script src="src/script.js"></script>
    <input type="text" id="search-input" class="s_input" placeholder="正在加载数据库" disabled>
    <button id="delete-node-button" class="s_button invisible">删除节点</button>
    <button id="search-bridge-button" class="s_button invisible">搜索跳板</button>
    
    <div id="search-results" class="search-result-div"></div>
</body>
</html>
